<div id="map" style="height: 500px;"></div>
<input type="hidden" name="geom" id="id_geom">

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
<script>
    var map = L.map('map').setView([14.7, -17.4], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '© OpenStreetMap'
    }).addTo(map);

    // Charger toutes les zones depuis Django (GeoJSON)
    var zonesGeoJSON = JSON.parse('{{ zones_geojson|escapejs }}');
    var polygons = [];

    // Afficher toutes les zones et stocker les polygones pour Turf
    L.geoJSON(zonesGeoJSON, {
        style: {color: "#3db2ff", fillOpacity: 0.1},
        onEachFeature: function (feature, layer) {
            polygons.push(feature.geometry);
        }
    }).addTo(map);

    var marker = null;
    map.on('click', function(e) {
        var point = turf.point([e.latlng.lng, e.latlng.lat]);
        var isInside = false;
        for (var i = 0; i < polygons.length; i++) {
            if (turf.booleanPointInPolygon(point, polygons[i])) {
                isInside = true;
                break;
            }
        }
        if (isInside) {
            if (marker) map.removeLayer(marker);
            marker = L.marker(e.latlng).addTo(map);
            document.getElementById('id_geom').value = `POINT(${e.latlng.lng} ${e.latlng.lat})`;
        } else {
            alert("Veuillez placer le marqueur à l'intérieur d'une zone délimitée.");
        }
    });
</script>