amqp==5.3.1
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
attrs==25.3.0
awscli==1.40.6
billiard==4.2.1
blinker==1.9.0
boto3==1.38.7
botocore==1.38.7
cachetools==6.0.0b4
celery==5.5.3
certifi==2025.4.26
cffi==1.17.1
channels==4.0.0
chardet==5.2.0
charset-normalizer==3.4.1
class-registry==2.1.2
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.2
cron-descriptor==1.4.5
cryptography==44.0.2
cssselect2==0.8.0
cycler==0.12.1
dash==2.9.3
dash-bootstrap-components==1.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
defusedxml==0.7.1
diff-match-patch==20241021
Django==5.2
django-analyses==0.1.0
django-celery-beat==2.8.0
django-crontab==0.7.1
django-environ==0.12.0
django-extensions==2.2.9
django-filter==2.4.0
django-import-export==4.3.7
django-jsonfield-backport==1.0.5
django-leaflet==0.31.0
django-map-widgets==0.5.1
django-model-utils==4.5.1
django-pandas==0.6.7
django-pivot==1.10.0
django-plotly-dash==2.2.2
django-redis==5.4.0
django-rest-framework==0.1.0
django-tables2==2.7.5
django-timezone-field==7.1
django-utils==0.0.2
django_celery_results==2.6.0
djangorestframework==3.15.1
docutils==0.19
dpd_components==0.1.0
filters==1.3.2
Flask==3.0.3
fonttools==4.57.0
google-api-core==2.25.0rc0
google-auth==2.39.0
googleapis-common-protos==1.70.0
html5lib==1.1
idna==3.10
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.8
kombu==5.5.3
lxml==5.4.0
MarkupSafe==3.0.2
matplotlib==3.10.1
narwhals==1.36.0
nest-asyncio==1.6.0
numpy==1.26.4
oauthlib==3.2.2
oscrypto==1.3.0
packaging==25.0
pandas==2.2.3
pillow==11.2.1
plotly==6.0.1
prompt_toolkit==3.0.51
proto-plus==1.26.1
protobuf==6.30.2
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pyHanko==0.26.0
pyhanko-certvalidator==0.26.8
pyparsing==3.2.3
pypdf==5.4.0
pyrsistent==0.20.0
pytesseract==0.3.13
python-bidi==0.6.6
python-crontab==3.2.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
qrcode==8.1
redis==5.2.1
regex==2024.11.6
reportlab==4.4.0
requests==2.32.3
requests-oauthlib==2.0.0
retrying==1.3.4
rsa==4.7.2
s3transfer==0.12.0
scikit-learn==1.6.1
scipy==1.15.2
setuptools==79.0.1
six==1.17.0
sqlparse==0.5.3
svglib==1.5.1
tablib==3.8.0
threadpoolctl==3.6.0
tinycss2==1.4.0
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
uritools==4.0.3
urllib3==2.4.0
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.6
wheel==0.46.1
xhtml2pdf==0.2.17
xlwt==1.3.0
zipp==3.21.0
