{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block extrastyle %}
<link rel="stylesheet" href="{% static 'admin/css/base.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<style>
    :root {
        --primary-color: #0a384f;
        --secondary-color: #d17e54;
        --accent-color: #79aec8;
        --success-color: #4caf50;
        --warning-color: #ff6200;
        --info-color: #2196f3;
        --danger-color: #d33364;
        --white: #ffffff;
        --light-bg: #f8fafc;
        --text-dark: #2d3748;
        --text-medium: #4a5568;
        --text-light: #718096;
    }
        
    /* Modernisation de l'entête de la barre titre */
    .header-retam {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #133441;
        color: #fff;
        padding: 12px 32px;
        border-bottom: 4px solid #f7c948;
    }

    .header-retam .header-left,
    .header-retam .header-center,
    .header-retam .header-right {
        display: flex;
        align-items: center;
    }
    .header-retam .header-left img,
    .header-retam .header-right img {
        height: 48px;
        width: 48px;
        border-radius: 8px;
        background: #fff;
        padding: 2px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .header-retam .header-center {
        flex-direction: column;
        flex: 1;
        text-align: center;
    }
    .header-retam .mairie-title {
        font-size: 1.5em;
        font-weight: bold;
        letter-spacing: 1px;
    }
    .header-retam .retam-title {
        font-size: 1.1em;
        color: #f7c948;
        font-weight: 600;
        margin-top: 2px;
    }
    @media (max-width: 600px) {
        .header-retam { flex-direction: column; padding: 10px; }
        .header-retam .header-center { margin: 8px 0; }
    }

    body {
        font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
        background: #f5f7fa;
        color: var(--text-dark);
    }

    .admin-layout {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        padding: 20px;
    }

    .sidebar-admin {
        width: 280px;
        background: linear-gradient(180deg, #e3e4e6 0%, #f8fafc 100%);
        border-radius: 18px;
        padding: 18px 0 28px 0;
        min-height: 100%;
        box-shadow: 0 8px 32px rgba(30,58,92,0.10);
        border: none;
        position: sticky;
        top: 20px;
    }

    .sidebar-admin .app-label {
        width: 85%;
        margin: 18px auto 18px auto;
        font-size: 1.1em; /* Augmenté de 16px à 1.1em */
        font-weight: 700;
        color: #fff;
        background: linear-gradient(90deg, #1e7902 0%, #dada03 50%, #dc0606 100%);
        border-radius: 10px 10px 0 0;
        padding: 16px 22px; /* Augmenté le padding */
        letter-spacing: 0.5px;
        text-shadow: 0 1px 2px rgba(0,0,0,0.08);
        box-shadow: 0 2px 8px rgba(30,58,92,0.08);
    }

    .sidebar-admin .module {
        background: #fff;
        border-radius: 10px;
        margin: 8px 12px;
        box-shadow: 0 1px 4px rgba(61,178,255,0.07);
        padding: 10px 16px;
    }

    .sidebar-admin .module a {
        color: #1e3a5c;
        font-weight: 600;
        font-size: 1.2em; /* Encore plus grand */
        text-decoration: none;
        transition: color 0.2s;
    }
    .sidebar-admin .module a:hover {
        color: #3db2ff;
    }

    .sidebar-admin .model {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 22px; /* Augmenté le padding pour compenser */
        border-bottom: 1px solid #f0f0f0;
        font-size: 1.05em; /* Encore plus grand */
        background: #fff;
        transition: all 0.2s ease;
    }

    .sidebar-admin .model:last-child {
        border-bottom: none;
    }

    .sidebar-admin .model a {
        color: #444;
        font-weight: 500;
        font-size: 1.1em; /* Encore plus grand */
        text-decoration: none;
        transition: all 0.2s ease;
        flex-grow: 1;
    }

    .sidebar-admin .model a:hover {
        color: var(--primary-color);
        transform: translateX(3px);
    }

    .sidebar-admin .model .fa {
        margin-right: 10px;
        color: var(--accent-color);
        width: 18px;
        text-align: center;
    }

    .sidebar-admin .model:hover {
        background: #f8fafc;
    }

    .sidebar-admin .addlink,
    .sidebar-admin .changelink,
    .sidebar-admin .viewlink {
        margin-left: 10px;
        font-size: 0.9em;
        border-radius: 4px;
        padding: 3px 8px;
        font-weight: 500;
        transition: all 0.2s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 5px;
    }

    .sidebar-admin .addlink {
        color: var(--success-color);
        background: rgba(76, 175, 80, 0.1);
    }

    .sidebar-admin .changelink {
        color: var(--warning-color);
        background: rgba(255, 98, 0, 0.1);
    }

    .sidebar-admin .viewlink {
        color: var(--info-color);
        background: rgba(33, 150, 243, 0.1);
    }

    .dashboard-panel {
        background: #fff;
        border-radius: 16px;
        margin-bottom: 25px;
        box-shadow: 0 8px 32px rgba(30, 58, 92, 0.08);
        border: none;
        flex-grow: 1;
        overflow: hidden;
    }

    .dashboard-panel-header {
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
        color: #fff;
        padding: 28px 40px;
        margin-bottom: 0;
        position: relative;
        overflow: hidden;
    }

    .dashboard-panel-header::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 120px;
        height: 100%;
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.05)" d="M0,0 L100,0 L100,100 L0,100 Z"></path></svg>');
        background-size: cover;
    }

    .dashboard-panel-header h2 {
        font-size: 2.2em;
        font-weight: 700;
        margin: 0;
        letter-spacing: 0.5px;
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .dashboard-panel-body {
        padding: 32px;
    }

    /* Formulaire de filtres modernisé */
    #stats-filter-form {
        background: var(--white);
        border-radius: 16px;
        padding: 24px 32px;
        margin: 32px 0;
        box-shadow: 0 4px 24px rgba(30, 58, 92, 0.06);
        border: 1px solid rgba(10, 56, 79, 0.1);
    }

    #stats-filter-form .form-group {
        position: relative;
        margin-bottom: 20px;
    }

    #stats-filter-form label {
        display: block;
        margin-bottom: 8px;
        color: var(--text-medium);
        font-weight: 600;
        font-size: 0.95em;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    #stats-filter-form label i {
        color: var(--accent-color);
        width: 20px;
        text-align: center;
    }

    #stats-filter-form .form-control {
        width: 100%;
        padding: 12px 16px;
        border: 1px solid rgba(10, 56, 79, 0.15);
        border-radius: 10px;
        font-size: 1em;
        transition: all 0.3s;
        background: var(--white);
    }

    #stats-filter-form .form-control:focus {
        outline: none;
        border-color: var(--accent-color);
        box-shadow: 0 0 0 3px rgba(121, 174, 200, 0.2);
    }

    /* Conteneur personnalisé pour date input */
    .date-input-container {
        position: relative;
    }

    .date-input-container i {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-light);
        pointer-events: none;
    }

    /* Style personnalisé pour select */
    #stats-filter-form select.form-control {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23718096' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 12px center;
        background-size: 16px;
        padding-right: 40px;
        appearance: none;
    }

    /* Boutons d'action */
    .filter-actions {
        display: flex;
        gap: 12px;
        margin-top: 24px;
    }

    #stats-filter-form .btn {
        flex: 1;
        padding: 14px;
        border-radius: 10px;
        font-weight: 600;
        font-size: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        border: none;
        box-shadow: 0 4px 12px rgba(10, 56, 79, 0.15);
    }

    #stats-filter-form .btn-primary {
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
        color: white;
    }

    #stats-filter-form .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(10, 56, 79, 0.25);
    }

    #stats-filter-form .btn-reset {
        background: #ffffff;
        color: var(--primary-color);
        border: 1px solid #e2e8f0;
    }

    #stats-filter-form .btn-reset:hover {
        background: #f8fafc;
        border-color: #cbd5e0;
    }

    /* Grille de statistiques améliorée */
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 32px;
        margin: 40px 0;
        padding: 0 8px;
    }

    /* Cartes de statistiques améliorées */
    .stat-card {
        background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
        border-radius: 24px;
        padding: 36px;
        box-shadow: 0 12px 40px rgba(30, 58, 92, 0.12), 0 4px 16px rgba(0, 0, 0, 0.04);
        border: 1px solid rgba(255, 255, 255, 0.8);
        margin-bottom: 28px;
        transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        position: relative;
        overflow: hidden;
        backdrop-filter: blur(10px);
    }

    .stat-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(121, 174, 200, 0.08) 0%, rgba(10, 56, 79, 0.03) 100%);
        z-index: 0;
    }

    .stat-card::after {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg, var(--accent-color), var(--primary-color), var(--secondary-color));
        border-radius: 26px;
        z-index: -1;
        opacity: 0;
        transition: opacity 0.4s ease;
    }

    .stat-card:hover {
        box-shadow: 0 20px 60px rgba(30, 58, 92, 0.2), 0 8px 24px rgba(0, 0, 0, 0.08);
        transform: translateY(-8px) scale(1.02);
    }

    .stat-card:hover::after {
        opacity: 0.1;
    }

    .stat-card-content {
        position: relative;
        z-index: 1;
    }

    .stat-icon {
        font-size: 2.2em;
        margin-bottom: 20px;
        color: var(--white);
        background: linear-gradient(135deg, var(--accent-color) 0%, var(--primary-color) 100%);
        width: 72px;
        height: 72px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 8px 24px rgba(121, 174, 200, 0.3);
        transition: all 0.3s ease;
        position: relative;
    }

    .stat-icon::before {
        content: '';
        position: absolute;
        inset: -2px;
        background: linear-gradient(45deg, var(--accent-color), var(--primary-color));
        border-radius: 22px;
        z-index: -1;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .stat-card:hover .stat-icon {
        transform: rotate(5deg) scale(1.1);
        box-shadow: 0 12px 32px rgba(121, 174, 200, 0.4);
    }

    .stat-card:hover .stat-icon::before {
        opacity: 0.2;
    }

    .stat-value {
        font-size: 3.2em;
        font-weight: 900;
        color: var(--primary-color);
        margin: 16px 0;
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 50%, var(--secondary-color) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        line-height: 1;
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        animation: shimmer 3s ease-in-out infinite;
    }

    @keyframes shimmer {
        0%, 100% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
    }

    .stat-title {
        color: var(--text-dark);
        font-size: 1.2em;
        font-weight: 700;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        gap: 10px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        position: relative;
    }

    .stat-title::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 40px;
        height: 3px;
        background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
        border-radius: 2px;
        transition: width 0.3s ease;
    }

    .stat-card:hover .stat-title::after {
        width: 80px;
    }

    .stat-detail {
        color: var(--text-light);
        font-size: 1em;
        margin-top: 8px;
    }

    .trend {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        font-size: 0.95em;
        font-weight: 600;
        padding: 4px 10px;
        border-radius: 12px;
        margin-top: 8px;
    }

    .trend-up {
        background: rgba(76, 175, 80, 0.15);
        color: var(--success-color);
    }

    .trend-down {
        background: rgba(211, 51, 100, 0.15);
        color: var(--danger-color);
    }

    /* Tableaux modernes améliorés */
    .stat-table-module {
        background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
        border-radius: 20px;
        box-shadow: 0 12px 40px rgba(30, 58, 92, 0.1), 0 4px 16px rgba(0, 0, 0, 0.04);
        padding: 40px;
        margin-bottom: 40px;
        transition: all 0.4s ease;
        border: 1px solid rgba(255, 255, 255, 0.8);
        position: relative;
        overflow: hidden;
    }

    .stat-table-module::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, var(--accent-color), var(--primary-color), var(--secondary-color));
    }

    .stat-table-module:hover {
        box-shadow: 0 20px 60px rgba(30, 58, 92, 0.15), 0 8px 24px rgba(0, 0, 0, 0.08);
        transform: translateY(-4px);
    }

    .stat-table-title {
        font-size: 1.6em;
        font-weight: 800;
        color: var(--primary-color);
        margin-bottom: 32px;
        display: flex;
        align-items: center;
        gap: 16px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        position: relative;
        padding-bottom: 12px;
    }

    .stat-table-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60px;
        height: 3px;
        background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
        border-radius: 2px;
    }

    .stat-table-title i {
        font-size: 1.2em;
        color: var(--accent-color);
        background: rgba(121, 174, 200, 0.1);
        padding: 8px;
        border-radius: 10px;
    }

    .stat-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 8px;
    }

    .stat-table th {
        background: linear-gradient(135deg, rgba(121, 174, 200, 0.15) 0%, rgba(10, 56, 79, 0.1) 100%);
        color: var(--primary-color);
        font-weight: 800;
        padding: 20px;
        text-align: left;
        border: none;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        font-size: 0.95em;
        position: relative;
        border-radius: 12px 12px 0 0;
    }

    .stat-table th::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
    }

    .stat-table td {
        background: var(--white);
        padding: 20px;
        border: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        border-radius: 8px;
        margin: 2px 0;
        position: relative;
    }

    .stat-table td::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background: linear-gradient(180deg, var(--accent-color), var(--primary-color));
        border-radius: 0 4px 4px 0;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .stat-table tr:hover td {
        transform: translateX(6px) translateY(-2px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), 0 4px 12px rgba(121, 174, 200, 0.15);
        background: linear-gradient(145deg, #fbfdff 0%, #f8fafc 100%);
    }

    .stat-table tr:hover td::before {
        opacity: 1;
    }

    /* Badges modernes améliorés */
    .type-badge, .zone-badge {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        border-radius: 25px;
        padding: 10px 20px;
        font-size: 0.95em;
        font-weight: 700;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .type-badge::before, .zone-badge::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
        transition: left 0.5s ease;
    }

    .type-badge:hover::before, .zone-badge:hover::before {
        left: 100%;
    }

    .type-badge {
        background: linear-gradient(135deg, rgba(121, 174, 200, 0.2) 0%, rgba(10, 56, 79, 0.15) 100%);
        color: var(--primary-color);
        border: 1px solid rgba(121, 174, 200, 0.3);
    }

    .type-badge:hover {
        background: linear-gradient(135deg, rgba(121, 174, 200, 0.3) 0%, rgba(10, 56, 79, 0.25) 100%);
        transform: translateY(-2px) scale(1.05);
        box-shadow: 0 6px 20px rgba(121, 174, 200, 0.25);
    }

    .zone-badge {
        background: linear-gradient(135deg, rgba(209, 126, 84, 0.2) 0%, rgba(209, 126, 84, 0.15) 100%);
        color: var(--secondary-color);
        border: 1px solid rgba(209, 126, 84, 0.3);
    }

    .zone-badge:hover {
        background: linear-gradient(135deg, rgba(209, 126, 84, 0.3) 0%, rgba(209, 126, 84, 0.25) 100%);
        transform: translateY(-2px) scale(1.05);
        box-shadow: 0 6px 20px rgba(209, 126, 84, 0.25);
    }

    /* Pagination styles */
    .pagination-controls {
        text-align: right;
        margin-top: 10px;
    }
    .pagination-controls button {
        background: #79aec8;
        color: #fff;
        border: none;
        border-radius: 6px;
        padding: 6px 16px;
        margin: 0 2px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.2s;
    }
    .pagination-controls button:hover {
        background: #0a384f;
    }

    /* Responsive */
    @media (max-width: 1024px) {
        .admin-layout {
            flex-direction: column;
        }

        .sidebar-admin {
            width: 100%;
            position: static;
            margin-bottom: 20px;
        }

        .stat-card {
            padding: 24px;
        }
        
        .stat-value {
            font-size: 2.4em;
        }
    }

    @media (max-width: 768px) {
        .stats-grid {
            grid-template-columns: 1fr 1fr;
        }
        
        .dashboard-panel-header h2 {
            font-size: 1.8em;
        }

        .filter-form {
            padding: 16px;
        }
    }

    @media (max-width: 480px) {
        .stats-grid {
            grid-template-columns: 1fr;
        }
        
        .stat-card {
            padding: 20px;
        }
        
        .stat-value {
            font-size: 2em;
        }
        
        #stats-filter-form {
            padding: 16px;
        }

        .filter-actions {
            flex-direction: column;
        }
    }

    #user-tools a[href="/"] {
        display: none !important;
    }

    .utilisateur-row {
    display: flex;
    align-items: center;
    gap: 8px; /* espace entre icône et texte */
}

.stat-summary {
    font-size: 0.9em;
    color: var(--text-medium);
    font-weight: normal;
    margin-left: 10px;
}

.percentage-bar {
    position: relative;
    background: #f0f0f0;
    border-radius: 10px;
    height: 20px;
    overflow: hidden;
    margin: 5px 0;
}

.percentage-fill {
    background: linear-gradient(90deg, var(--success-color), #4facfe);
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
}

.percentage-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8em;
    font-weight: 600;
    color: #333;
    text-shadow: 0 1px 2px rgba(255,255,255,0.8);
}

.zone-stats-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.1);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.stat-item:hover {
    transform: translateY(-2px);
}

.stat-item i {
    font-size: 1.5em;
    color: var(--primary-color);
    width: 30px;
    text-align: center;
}

.stat-label {
    flex: 1;
    font-weight: 600;
    color: var(--text-dark);
}

.stat-value {
    font-size: 1.2em;
    font-weight: 700;
    color: var(--primary-color);
}

.no-data {
    text-align: center;
    color: var(--text-light);
    font-style: italic;
    padding: 20px;
}

.chart-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    height: 400px;
}

.zones-stats-table {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.zone-name {
    font-weight: 600;
    color: var(--primary-color);
}
.zone-pin {
    color: var(--accent-color);
    margin-right: 10px;
}
.count-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    padding: 8px 14px;
    font-weight: 800;
    color: var(--white);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(10, 56, 79, 0.2);
    font-size: 0.95em;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.count-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}
.count-badge:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 8px 24px rgba(10, 56, 79, 0.3), 0 4px 12px rgba(121, 174, 200, 0.2);
}

.count-badge:hover::before {
    left: 100%;
}

.percentage-bar {
    position: relative;
    background: #f0f0f0;
    border-radius: 10px;
    height: 20px;
    overflow: hidden;
    margin: 5px 0;
}

.percentage-fill {
    background: linear-gradient(90deg, var(--success-color), #4facfe);
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
}

.percentage-text {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.9em;
}

.zone-badge {
    background: var(--gradient-primary);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9em;
}

.zone-stats-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.1);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.stat-item:hover {
    transform: translateY(-2px);
}

.stat-item i {
    font-size: 1.5em;
    color: var(--primary-color);
    width: 30px;
    text-align: center;
}

.stat-label {
    flex: 1;
    font-weight: 600;
    color: var(--text-dark);
}

.stat-value {
    font-size: 1.2em;
    font-weight: 700;
    color: var(--primary-color);
}

.no-data {
    text-align: center;
    color: var(--text-light);
    font-style: italic;
    padding: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
    .zone-stats-summary {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        height: 300px;
    }
    
    .zones-stats-table {
        overflow-x: auto;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="admin-layout">
    <!-- Barre latérale gauche -->
    <aside class="sidebar-admin">
        <div class="sidebar-section">
            <div class="app-label">AUTHENTIFICATION ET AUTORISATION</div>
            <div class="module">
                <div class="model">
                    <i class="fa fa-users" style="color:#3db2ff"></i>
                    <a href="{% url 'admin:auth_group_changelist' %}">Groupes</a>
                </div>
                <div class="model utilisateur-row">
                    <i class="fa fa-user"></i>
                    <a href="{% url 'admin:auth_user_changelist' %}">Utilisateurs</a>
                </div>
            </div>
            <div class="app-label">GEOLOCALISATION</div>
            <div class="module">
                <div class="model">
                    <i class="fa fa-map-marker-alt" style="color:#d17e54"></i>
                    <a href="{% url 'admin:geolocalisation_localisationcontribuable_changelist' %}">Localisation contribuables</a>
                </div>
                <div class="model">
                    <i class="fa fa-map" style="color:#3db2ff"></i>
                    <a href="{% url 'admin:geolocalisation_zone_changelist' %}">Zones</a>
                </div>
            </div>
            <div class="app-label">GESTION DES CONTRIBUABLES</div>
            <div class="module">
                <div class="model">
                    <i class="fa fa-user-circle" style="color:#79aec8"></i>
                    <a href="{% url 'admin:gestion_contribuables_contribuable_changelist' %}">Contribuables</a>
                </div>
                <div class="model">
                    <i class="fa fa-history" style="color:#d17e54"></i>
                    <a href="{% url 'admin:gestion_contribuables_historiquemodification_changelist' %}">Historiques de modifications</a>
                </div>
                <div class="model">
                    <i class="fa fa-money-bill-wave" style="color:#4caf50"></i>
                    <a href="{% url 'admin:gestion_contribuables_paiement_changelist' %}">Paiements</a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Tableau de bord statistiques -->
<main style="flex: 1;">
    {% if stats.show_stats_dashboard %}
    <div class="dashboard-panel">
        <div class="dashboard-panel-header">
            <h2><i class="fas fa-chart-line"></i> Tableau de bord statistiques</h2>
        </div>
        
        <!-- Statistiques principales -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-card-content">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="stat-title">Total Contribuables</h3>
                    <div class="stat-value">{{ stats.total_contribuables }}</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-content">
                    <div class="stat-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3 class="stat-title">Total collecté (30j)</h3>
                    <div class="stat-value">{{ stats.paiements_mois|floatformat:0 }} FCFA</div>
                </div>
            </div>   
            <div class="stat-card">
                <div class="stat-card-content">
                    <div class="stat-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3 class="stat-title">Total collecté (global)</h3>
                    <div class="stat-value">{{ stats.paiements_total|floatformat:0 }} FCFA</div>
                </div>
            </div>
        </div>
        
    </div>
    {% endif %}

    <!-- Répartition par type -->
    <div class="stat-table-module">
        <h3 class="stat-table-title"><i class="fas fa-users"></i> Répartition par type</h3>
        <table class="stat-table" id="table-types">
            <thead>
                <tr>
                    <th>Type de contribuable</th>
                    <th>Nombre</th>
                </tr>
            </thead>
            <tbody>
                {% for item in types_contribuables %}
                <tr>
                    <td>
                        <span class="type-badge type-{{ item.type_contribuable|default:'autre' }}">
                            {{ item.type_contribuable|default:'Non spécifié' }}
                        </span>
                    </td>
                    <td><strong>{{ item.count }}</strong></td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="2">Aucune donnée</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Répartition par zone (simplifiée: Zone | Nombre) -->
    <div class="stat-table-module">
        <h3 class="stat-table-title">
            <i class="fas fa-map-marker-alt"></i>
            Répartition par zone
            <span class="stat-summary">(Total zones: {{ total_zones }})</span>
        </h3>

        

        <div class="zones-stats-table">
            <table class="stat-table" id="table-zones">
                <thead>
                    <tr>
                        <th>Zone</th>
                        <th style="text-align:right;">Nombre de contribuables</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in zones_stats %}
                    <tr>
                        <td><i class="fas fa-location-dot zone-pin"></i><span class="zone-name">{{ item.nom|default:'Non spécifiée' }}</span></td>
                        <td style="text-align:right;"><span class="count-badge">{{ item.count }}</span></td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2" class="no-data">Aucune zone configurée</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</main>
</div>
{% endblock %}

{% block extrajs %}
{{ block.super }}
{% endblock %}

{% block footer %}
<div class="grp-footer" style="background: #0a384f; color: white; padding: 15px; text-align: center; margin-top: 30px;">
    <p style="margin: 0;"><i class="fas fa-copyright"></i> 2025 Mairie de Mbour - Tous droits réservés</p>
    <p style="margin: 5px 0 0 0; font-size: 0.9em;">Développé par COSINUS/R Groupe</p>
</div>
{% endblock %}
