{% extends "admin/base_site.html" %}

{% load i18n admin_urls static %}

{% block stylesheets %}
    {{ block.super }}
    {{ media.css }}
    <style>
      :root{
        --bg: #f6faf7;
        --card: #ffffff;
        --accent: #16a34a;
        --accent-dark: #0b5a2b;
        --muted: #6b7280;
        --danger: #d14343;
        --radius: 12px;
        --shadow: 0 12px 30px rgba(5,78,39,0.06);
      }

      body.grp-delete-confirmation {
        background: linear-gradient(180deg,#f4f7f5,#eef6ee);
        color: #0f1724;
        font-family: Inter, system-ui, -apple-system, "Helvetica Neue", Arial, sans-serif;
      }

      .delete-wrapper {
        max-width: 980px;
        margin: 28px auto;
        padding: 20px;
      }

      .delete-card {
        background: var(--card);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        padding: 22px;
        border: 1px solid rgba(11,90,43,0.04);
      }

      .delete-header {
        display:flex;
        align-items:center;
        gap:14px;
        margin-bottom: 12px;
      }
      .delete-header h1 {
        margin:0;
        font-size:1.15rem;
        color:var(--accent-dark);
      }

      .delete-body h2 {
        margin: 12px 0;
        font-size:1rem;
        color:#0b3b1a;
      }

      .grp-nested-list {
        margin: 8px 0 18px 0;
        padding-left: 18px;
        color: #22332a;
      }
      .grp-nested-list li { margin:6px 0; }

      .warning {
        background: linear-gradient(90deg, rgba(209,67,67,0.05), rgba(209,67,67,0.02));
        border-left: 4px solid var(--danger);
        padding: 10px 12px;
        border-radius: 8px;
        color: var(--danger);
        margin-bottom: 14px;
      }

      /* Footer actions: fixed on large screens but non-obstructive */
      .grp-submit-row {
        display:flex;
        gap:12px;
        align-items:center;
        justify-content:flex-end;
      }
      .grp-fixed-footer {
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1200;
        box-shadow: 0 -12px 36px rgba(0,0,0,0.12);
        background: linear-gradient(180deg, rgba(22,163,74,0.02), rgba(11,90,43,0.01));
        border-top: 1px solid rgba(11,90,43,0.02);
        padding: 12px 20px;
        border-radius: 8px 8px 0 0;
      }
      @media (min-width: 1100px) {
        .grp-fixed-footer { position: fixed !important; }
      }
      @media (max-width: 1099px) {
        .grp-fixed-footer { position: sticky !important; }
      }
      @media (max-width: 760px) {
        .grp-fixed-footer { position: static !important; box-shadow:none; border-radius:8px; padding:10px 12px; }
      }

      .grp-button {
        background: linear-gradient(90deg,var(--accent-dark),var(--accent));
        color:#fff;
        border:none;
        padding:8px 14px;
        border-radius:10px;
        font-weight:700;
        cursor:pointer;
      }
      .grp-button.grp-cancel-link {
        background: transparent;
        color:var(--accent-dark);
        border: 1px solid rgba(11,90,43,0.06);
        box-shadow: none;
      }
      .grp-button:active { transform:translateY(1px); }

      .muted { color: var(--muted); font-size:0.95rem; }
    </style>
{% endblock %}

{% block bodyclass %}grp-delete-confirmation{% endblock %}
{% block content-class %}{% endblock %}

{% block breadcrumbs %}
    <ul class="grp-horizontal-list">
        <li><a href="{% url 'admin:index' %}">{% trans "Home" %}</a></li>
        <li><a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ opts.app_config.verbose_name }}</a></li>
        {% url opts|admin_urlname:'changelist' as changelist_url %}
        <li><a href="{% add_preserved_filters changelist_url %}">{{ opts.verbose_name_plural|capfirst|escape }}</a></li>
        {% url opts|admin_urlname:'change' object.pk|admin_urlquote as object_url %}
        <li><a href="{% add_preserved_filters object_url %}">{{ object|truncatewords:"18" }}</a></li>
        <li>{% trans 'Delete' %}</li>
    </ul>
{% endblock %}

{% block content %}
  <div class="delete-wrapper">
    <div class="delete-card">
      <div class="delete-header">
        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <rect width="24" height="24" rx="6" fill="#ffecec"/>
          <path d="M8 9l8 8M16 9l-8 8" stroke="#d14343" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <h1>{% trans "Confirm deletion" %}</h1>
      </div>

      <div class="delete-body">
        {% if perms_lacking or protected %}
            {% if perms_lacking %}
                <div class="warning">
                    <strong>{% trans "Permission required" %}</strong>
                    <div class="muted">{% blocktrans with escaped_object=object %}Deleting "{{ escaped_object }}" would remove related objects for which you lack delete permissions.{% endblocktrans %}</div>
                </div>
                <ul class="grp-nested-list">
                    {% for obj in perms_lacking %}
                        <li>{{ obj }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% if protected %}
                <div class="warning">
                    <strong>{% trans "Protected related objects" %}</strong>
                    <div class="muted">{% blocktrans with escaped_object=object %}Deleting "{{ escaped_object }}" requires removing protected related items.{% endblocktrans %}</div>
                </div>
                <ul class="grp-nested-list">
                    {% for obj in protected %}
                        <li>{{ obj }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% else %}
            <h2>{% blocktrans with escaped_object=object %}Are you sure you want to delete the {{ object_name }} « {{ escaped_object }} »?{% endblocktrans %}</h2>

            <div class="muted" style="margin-bottom:12px;">
              {% trans "All of the following related items will be deleted:" %}
            </div>

            {% include "admin/includes/object_delete_summary.html" %}
            <ul class="grp-nested-list">{{ deleted_objects|unordered_list }}</ul>

            <form action="" method="post" novalidate>{% csrf_token %}
                <div class="grp-module grp-submit-row grp-fixed-footer" role="region" aria-label="{% trans 'Delete confirmation actions' %}">
                    <ul style="list-style:none; margin:0; padding:0; display:flex; gap:12px; align-items:center;">
                        {% url opts|admin_urlname:'change' object.pk|admin_urlquote as return_url %}
                        <li style="margin-right:auto;"><a href="{% add_preserved_filters return_url %}" class="grp-button grp-cancel-link">{% trans "No, take me back" %}</a></li>
                        <li><input type="submit" value="{% trans "Yes, I'm sure" %}" class="grp-button grp-default" /></li>
                    </ul>
                    <input type="hidden" name="post" value="yes" />
                    {% if is_popup %}<input type="hidden" name="{{ is_popup_var }}" value="1" />{% endif %}
                    {% if to_field %}<input type="hidden" name="{{ to_field_var }}" value="{{ to_field }}" />{% endif %}
                </div>
            </form>
        {% endif %}
      </div>
    </div>
  </div>
{% endblock %}

{% block javascripts %}
  {{ block.super }}
  {{ media.js }}
  <script>
    (function(){
      function adjustFooterPadding(){
        var footer = document.querySelector('.grp-fixed-footer');
        if (!footer) return;
        var isFixed = window.matchMedia('(min-width:1100px)').matches;
        if (isFixed) {
          document.body.style.paddingBottom = footer.offsetHeight + 'px';
        } else {
          document.body.style.paddingBottom = '';
        }
      }
      window.addEventListener('load', adjustFooterPadding);
      window.addEventListener('resize', adjustFooterPadding);
      setTimeout(adjustFooterPadding,120);
    })();
  </script>
{% endblock %}
