<footer class="retam-footer" role="contentinfo" aria-label="Pied de page">
  <div class="retam-footer-inner" style="max-width:1200px;margin:0 auto;padding:12px 32px;display:flex;flex-direction:column;align-items:center;gap:8px;">
    <div style="color:#fff;font-weight:600;">&copy; {{ "now"|date:"Y" }} Commune de Mbour - Tous droits réservés.</div>
    <div style="color:#dfe8ea;font-size:0.9rem;">Développé par COSINUS/R Groupe</div>
  </div>
  <style>
    .retam-footer{
      background:#073744;
      border-top:4px solid #f7c948;
      box-shadow:0 -2px 8px rgba(0,0,0,0.12);
      border-radius:0 0 12px 12px;
      position:relative;
      width:100%;
      margin-top:auto;
      z-index:100;
      flex-shrink:0;
    }
    @media (max-width:720px){
      .retam-footer-inner{ padding:12px; }
    }

    /* Assurer que le footer reste en bas sans superposition */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    #grp-content {
      flex: 1 0 auto;
      padding-bottom: 0;
    }
  </style>
</footer>