:root{
  --bg: #f6faf7;
  --surface: #ffffff;
  --muted: #6b7280;
  --text: #0f1724;
  --accent: #16a34a;
  --accent-700: #0b5a2b;
  --danger: #d14343;
  --radius: 10px;
  --shadow-sm: 0 6px 18px rgba(11,90,43,0.06);
  --shadow-md: 0 12px 30px rgba(11,90,43,0.08);
  --gap: 12px;
  --ui-font: "Inter", system-ui, -apple-system, "Helvetica Neue", Arial, sans-serif;
}

/* Base modernisée */
html, body {
  height: 100%;
  background: var(--bg);
  color: var(--text);
  font-family: var(--ui-font);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height: 1.45;
  font-size: 13px;
}

/* Containers & modules */
.grp-module {
  background: transparent;
  margin-bottom: 14px;
  border-radius: var(--radius);
  box-sizing: border-box;
  width: 100%;
}

.grp-module .grp-row,
.grp-row { display:flex; gap: var(--gap); align-items: center; flex-wrap:wrap; }

/* Cards */
.grp-card, .grp-module.grp-card, .delete-card, .history-card {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 14px;
  border: 1px solid rgba(11,90,43,0.06);
  box-shadow: var(--shadow-sm);
}

/* Headings */
h1, .h1 { font-size: 18px; margin: 0 0 10px; color: var(--accent-700); }
h2, h3, h4 { color: var(--accent-700); margin: 0 0 8px; }

/* Buttons modernisés */
.grp-button, a.grp-button, button.grp-button, input[type="submit"].grp-button {
  display:inline-flex;
  align-items:center;
  gap:8px;
  background: linear-gradient(90deg, var(--accent-700), var(--accent));
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 0 10px 24px rgba(11,90,43,0.06);
  transition: transform .12s ease, box-shadow .12s ease;
  text-decoration: none;
}
.grp-button:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }
.grp-button.grp-cancel-link { background: transparent; color: var(--accent-700); border:1px solid rgba(11,90,43,0.06); box-shadow:none; font-weight:600; }

/* Inputs / selects / textarea */
input, textarea, select {
  font-family: var(--ui-font);
  font-size: 13px;
  color: var(--text);
  border: 1px solid rgba(15,90,28,0.12);
  background: #fff;
  padding: 8px 10px;
  border-radius: 8px;
  box-sizing: border-box;
  outline: none;
  transition: box-shadow .12s ease, border-color .12s ease;
}
input:focus, textarea:focus, select:focus {
  box-shadow: 0 6px 18px rgba(16,162,74,0.12);
  border-color: var(--accent-700);
}

/* Tables modernes */
.grp-table, table.grp-table, table#result_list {
  width:100%;
  border-collapse: collapse;
  background: transparent;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: none;
}
.grp-table thead th, #result_list thead th {
  background: linear-gradient(90deg, var(--accent), var(--accent-700));
  color: #fff !important;
  font-weight:700;
  padding: 12px 14px;
  text-align: left;
  position: sticky;
  top: 0;
  z-index: 30;
}
.grp-table tbody td, #result_list tbody td {
  padding: 12px 14px;
  border-bottom: 1px solid rgba(11,90,43,0.04);
  background: #fff;
  color: var(--text);
}
.grp-table tr:nth-child(even) td, #result_list tbody tr:nth-child(even) td { background: #f8faf8; }
.grp-table tr:hover td { background: #eefaf0; }

/* Force links in headers white (high specificity) */
html body #result_list thead th a,
html body #result_list thead th * ,
html body .grp-table thead th a,
html body .grp-table thead th * {
  color: #ffffff !important;
  fill: #ffffff !important;
  stroke: #ffffff !important;
  text-decoration: none !important;
  opacity: 1 !important;
}

/* Pagination, filters, small components */
.grp-pagination, .grp-filter-card, .grp-filter-module {
  border-radius: 10px;
  background: var(--surface);
  padding: 8px;
  box-shadow: 0 6px 14px rgba(11,90,43,0.03);
}
.grp-horizontal-list a { color: var(--accent-700); }

/* Fixed footer handling */
.grp-fixed-footer {
  background: linear-gradient(180deg, rgba(22,163,74,0.02), rgba(11,90,43,0.01));
  border-top: 1px solid rgba(11,90,43,0.02);
  padding: 10px 14px;
  box-shadow: 0 -8px 24px rgba(0,0,0,0.06);
  border-radius: 8px 8px 0 0;
  z-index: 1200;
}
@media (min-width: 1100px) {
  .grp-fixed-footer { position: fixed !important; left:0; right:0; bottom:0; }
}

/* Alerts / errors */
p.errornote, .grp-errors { background: #fff4f4; color: var(--danger); border-left:4px solid var(--danger); padding:8px 12px; border-radius:6px; }

/* Small utilities */
.muted { color: var(--muted); }
.text-right { text-align: right; }
.hidden { display:none !important; }

/* Responsive improvements */
@media (max-width: 900px) {
  .grp-row { flex-direction: column; align-items: stretch; }
  .c-1 { width:100% !important; }
  .grp-table thead { display:none; }
  .grp-table tbody tr { display:block; margin-bottom:12px; background:#fff; border-radius:10px; box-shadow:var(--shadow-sm); padding:10px; }
  .grp-table tbody td { display:flex; justify-content:space-between; padding:8px 10px; border-bottom:none; }
  .grp-table tbody td::before { content: attr(data-label); font-weight:700; color:var(--muted); width:45%; text-align:left; }
}

/* Small visual polish for icons/links */
a { color: var(--accent-700); text-decoration: none; }
a:hover { text-decoration: underline; }

/* End of modernized overrides */
