{% load i18n grp_tags %}
{% if cl.search_fields %}
    <style>
      :root{
        --search-bg: #ffffff;
        --accent: #16a34a;
        --accent-dark: #0b5a2b;
        --muted: #6b7280;
        --radius: 10px;
        --shadow: 0 6px 18px rgba(11,90,43,0.06);
      }
      .grp-search-wrap{ display:flex; gap:8px; align-items:center; max-width:520px; }
      #grp-changelist-search { 
        flex:1; padding:10px 12px; border-radius:8px; border:1px solid rgba(11,90,43,0.08);
        background: linear-gradient(180deg,#fff,#fbfff9); box-shadow: var(--shadow); color:#0f1724;
        font-size:14px;
      }
      .grp-search-button {
        display:inline-flex; align-items:center; justify-content:center;
        width:40px; height:40px; padding:0; border-radius:8px; border:none;
        background: linear-gradient(90deg,var(--accent-dark),var(--accent)); color:#fff; cursor:pointer;
        box-shadow: 0 8px 18px rgba(11,90,43,0.06);
      }
      .grp-search-button svg { width:16px; height:16px; fill:currentColor; }
      .sr-only { position: absolute !important; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
    </style>

    <!-- Search Form -->
    <form id="grp-changelist-search-form" action="" method="get" novalidate class="grp-search-wrap" role="search" aria-label="{% trans 'Search' %}">
        <label for="grp-changelist-search" class="sr-only">{% trans "Search" %}</label>
        <input type="text" name="{{ search_var }}" id="grp-changelist-search" class="grp-search-field" value="{{ cl.query|default_if_none:'' }}" placeholder="{% trans 'Search' %}" />
        <button type="submit" class="grp-search-button" aria-label="{% trans 'Submit search' %}">
            <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zM10 15a5 5 0 110-10 5 5 0 010 10z"/></svg>
            <span class="sr-only">{% trans "Search" %}</span>
        </button>

        {% for pair in cl.params.items %}
            {% if pair.0 != search_var %}<input type="hidden" name="{{ pair.0 }}" value="{{ pair.1|default_if_none:'' }}"/>{% endif %}
        {% endfor %}
    </form>
{% endif %}
