{% extends "gestion_contribuables/base.html" %}

{% block content %}
<style>
    .paiement-form-container {
        max-width: 700px;
        margin: 32px auto;
        background: #f8fafc;
        border-radius: 18px;
        box-shadow: 0 4px 24px rgba(44, 62, 80, 0.08);
        padding: 32px 28px 24px 28px;
        font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
    }
    .paiement-form-title {
        font-size: 2em;
        color: #1fae2e;
        margin-bottom: 18px;
        font-weight: 700;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        gap: 12px;
    }
    .paiement-form-title .fa-credit-card {
        color: #43ea5e;
        font-size: 1.2em;
    }
    .form-label {
        font-weight: 600;
        color: #09402d;
    }
    .form-control, .input-group-text, select {
        border-radius: 6px !important;
        border: 1px solid #d0e6db !important;
        font-size: 1em;
    }
    .btn-primary {
        background: linear-gradient(90deg, #43ea5e 0%, #1fae2e 100%) !important;
        border: none !important;
        border-radius: 6px !important;
        font-weight: 500;
        transition: background 0.2s, box-shadow 0.2s;
        box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
    }
    .btn-primary:hover {
        background: linear-gradient(90deg, #1fae2e 0%, #43ea5e 100%) !important;
        color: #fff !important;
        box-shadow: 0 4px 16px rgba(44, 62, 80, 0.12);
    }
    .btn-secondary {
        border-radius: 6px !important;
    }
    .invalid-feedback {
        color: #e74c3c;
        font-size: 0.95em;
    }
    @media (max-width: 600px) {
        .paiement-form-container {
            padding: 16px 4px;
        }
        .paiement-form-title {
            font-size: 1.2em;
        }
    }
</style>

<div class="paiement-form-container">
    <div class="paiement-form-title">
        <i class="fa fa-credit-card"></i>
        Enregistrement de paiement
    </div>
    <form method="post">
        {% csrf_token %}
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="mb-3">
                    {{ form.contribuable.label_tag }}
                    {{ form.contribuable }}
                </div>
                <div class="mb-3">
                    {{ form.montant.label_tag }}
                    <div class="input-group">
                        <span class="input-group-text">$</span>
                        {{ form.montant }}
                    </div>
                    {% if form.montant.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.montant.errors }}
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    {{ form.date_paiement.label_tag }}
                    {{ form.date_paiement }}
                </div>
                <div class="mb-3">
                    {{ form.date_echeance.label_tag }}
                    {{ form.date_echeance }}
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="mb-3">
                    {{ form.mode_paiement.label_tag }}
                    {{ form.mode_paiement }}
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    {{ form.reference.label_tag }}
                    {{ form.reference }}
                </div>
            </div>
        </div>
        <div class="mb-3">
            {{ form.notes.label_tag }}
            {{ form.notes }}
        </div>
        <div class="d-flex justify-content-between">
            <a href="{% if form.instance.pk %}{% url 'gestion_contribuables:contribuable_detail' form.instance.contribuable.pk %}{% else %}{% url 'gestion_contribuables:contribuable_list' %}{% endif %}" 
               class="btn btn-secondary">
                <i class="fa fa-arrow-left"></i> Annuler
            </a>
            <button type="submit" class="btn btn-primary">
                <i class="fa fa-credit-card"></i> Enregistrer le paiement
            </button>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialiser les datepickers
    const today = new Date().toISOString().split('T')[0];
    const datePaiement = document.getElementById('id_date_paiement');
    if (datePaiement && !datePaiement.value) {
        datePaiement.value = today;
    }
    const dateEcheance = document.getElementById('id_date_echeance');
    if (dateEcheance && !dateEcheance.value) {
        const nextMonth = new Date();
        nextMonth.setMonth(nextMonth.getMonth() + 1);
        dateEcheance.value = nextMonth.toISOString().split('T')[0];
    }
});
</script>
{% endblock %}