/* static/css/admin_form_custom.css */

/* Centrer et élargir les formulaires */
.change-form {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 20px !important;
}

/* Conteneur principal du formulaire */
.form-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 30px;
    margin: 20px auto;
    max-width: 1200px;
}

/* En-tête du formulaire */
.form-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.form-header h1 {
    color: #2c3e50;
    font-size: 28px;
    margin: 0;
    font-weight: 600;
}

/* Champs de formulaire */
.form-row {
    margin-bottom: 25px !important;
    display: flex;
    flex-direction: column;
}

.form-row label {
    font-weight: 600 !important;
    color: #2c3e50 !important;
    margin-bottom: 8px !important;
    font-size: 14px !important;
}

.form-row input[type="text"],
.form-row input[type="number"],
.form-row input[type="email"],
.form-row select,
.form-row textarea {
    width: 100% !important;
    padding: 12px !important;
    border: 2px solid #e1e8ed !important;
    border-radius: 6px !important;
    font-size: 14px !important;
    transition: border-color 0.3s ease;
}

.form-row input[type="text"]:focus,
.form-row input[type="number"]:focus,
.form-row input[type="email"]:focus,
.form-row select:focus,
.form-row textarea:focus {
    border-color: #3498db !important;
    outline: none !important;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1) !important;
}

/* Carte Leaflet */
.leaflet-container {
    width: 100% !important;
    height: 500px !important;
    border-radius: 8px !important;
    border: 2px solid #e1e8ed !important;
    margin-top: 10px !important;
}

/* Boutons d'action */
.submit-row {
    text-align: center !important;
    margin-top: 30px !important;
    padding-top: 20px !important;
    border-top: 2px solid #f0f0f0 !important;
}

.submit-row input[type="submit"],
.submit-row input[type="button"],
.submit-row a.button {
    padding: 12px 24px !important;
    margin: 0 10px !important;
    border-radius: 6px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    display: inline-block !important;
    transition: all 0.3s ease !important;
    border: none !important;
    cursor: pointer !important;
}

.submit-row input[type="submit"] {
    background-color: #27ae60 !important;
    color: white !important;
}

.submit-row input[type="submit"]:hover {
    background-color: #229954 !important;
    transform: translateY(-2px) !important;
}

.submit-row input[type="button"],
.submit-row a.button {
    background-color: #95a5a6 !important;
    color: white !important;
}

.submit-row input[type="button"]:hover,
.submit-row a.button:hover {
    background-color: #7f8c8d !important;
    transform: translateY(-2px) !important;
}

/* Messages d'erreur */
.errorlist {
    color: #e74c3c !important;
    font-size: 13px !important;
    margin-top: 5px !important;
    list-style: none !important;
    padding: 0 !important;
}

.errorlist li {
    background-color: #fdf2f2 !important;
    border: 1px solid #f5c6cb !important;
    border-radius: 4px !important;
    padding: 8px 12px !important;
    margin-bottom: 5px !important;
}

/* Messages de succès */
.messagelist {
    max-width: 1200px !important;
    margin: 20px auto !important;
}

.messagelist li {
    border-radius: 6px !important;
    padding: 15px 20px !important;
    margin-bottom: 10px !important;
    font-weight: 500 !important;
}

/* Responsive design */
@media (max-width: 768px) {
    .change-form {
        max-width: 95% !important;
        padding: 10px !important;
    }
    
    .form-container {
        padding: 20px;
        margin: 10px auto;
    }
    
    .form-header h1 {
        font-size: 24px;
    }
    
    .leaflet-container {
        height: 400px !important;
    }
    
    .submit-row input[type="submit"],
    .submit-row input[type="button"],
    .submit-row a.button {
        display: block !important;
        width: 100% !important;
        margin: 10px 0 !important;
    }
}

@media (min-width: 1200px) {
    .change-form {
        max-width: 1400px !important;
    }
    
    .form-container {
        max-width: 1400px;
    }
    
    .leaflet-container {
        height: 600px !important;
    }
}

/* Amélioration de l'interface Grappelli */
.grp-module {
    background: white !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
    margin-bottom: 20px !important;
    overflow: hidden !important;
}

.grp-module h2 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    padding: 15px 20px !important;
    margin: 0 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
}

.grp-module .grp-row {
    padding: 20px !important;
    border-bottom: 1px solid #f0f0f0 !important;
}

.grp-module .grp-row:last-child {
    border-bottom: none !important;
}

/* Centrer le contenu principal */
#grp-content {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 20px !important;
}

/* Améliorer l'apparence des champs de sélection */
.grp-related-widget {
    width: 100% !important;
}

.grp-related-widget select {
    width: 100% !important;
    padding: 10px !important;
    border-radius: 6px !important;
    border: 2px solid #e1e8ed !important;
}